.filter {
    padding: 10px 0;

    input{
        display: inline-block;

        &[type="checkbox"] {
            margin-right: 15px;
            vertical-align: middle;
        }

        &[type="text"] {
            line-height: 22px;
        }
    }
}

table {
    width: 250px;
    border-collapse: collapse;
    border: 1px solid #ccc; 

    tr {
        td {
            border: 1px solid #ccc;
            padding: 5px;
        }
    }
}