.border {
    border: solid 20px #ccc;

    &-red {
        border-color: red;
    }

    &-orange {
        border-color: orange;
    }
    
    &-yellow {
        border-color: yellow;
    }

    &-limegreen {
        border-color: limegreen;
    }

    &-dodgerblue {
        border-color: dodgerblue;
    }

    &-blue {
        border-color: blue;
    }

    &-indigo {
        border-color: indigo;
    }
}