.mobile-client {
    td {
        padding: 5px 8px;
        border-bottom: 1px dashed darkgray;
        border-right: 1px solid black;
    }

    &-balance {
        width: 70px;
        font-weight: bold;
    }

    &-fio {
        width: 225px;

        input {
            margin-right: 5px; 
        }
    }

    &-status {
        width: 70px;
    }

    &-actions {
        width: 100px;

        .button {
            display: inline-block;

            &:first-child {
                margin-right: 3px; 
            }
        }
    }
}