.mobile-company {
    padding: 30px;

    .buttons-company {
        padding: 5px;

        .button {
            display: inline-block;
            margin: 0 5px;
        }
    }

    .filters-block {
        margin-bottom: 10px;

        select {
            margin-left: 377px;
        }
    }

    .viewmodel-list {
        display: table;
        table-layout: fixed;
    
        .cell {
            display: table-cell;
            width: 50%;
            vertical-align: top;
        }    
    }

    &-name {
        font-weight: bold;
    }

    &-clients {
        border-collapse: collapse;
        border: 1px solid black;
        padding-top: 5px;
        
        thead {
            tr {
                th {
                    text-align: left;
                    padding: 5px 8px;
                    border-bottom: 1px dashed darkgray;
                    border-right: 1px solid black;

                    &-balance {
                        width: 70px;
                    }
                
                    &-fio {
                        width: 225px;
                    }
                
                    &-status {
                        width: 70px;
                    }
                
                    &-actions {
                        width: 100px;
                    }
                }
            }
        }
    }
}