.form-wrapper {
    padding: 10px;

    .item-section {
        p {
            margin-bottom: 10px;

            span {
                width: 85px;
                display: inline-block;
                vertical-align: top;
            }

            input {
                height: 20px;
            }

            textarea, input {
                width: 300px;
            }
        }

        .error {
            display: inline-block;
            width: 100%;
            margin-left: 85px;
            margin-top: 3px;
            font-size: 14px;
            color: red;
        }
    }

    .button-section {
        padding: 10px 0;

        button:first-child {
            margin-right: 5px;
        }
    }
}